<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpage"
    android:gravity="top">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeholder_email"
        android:textColorHint="@color/colorwhite"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorwhite"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/passInput"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/placeholder_password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorwhite"
        android:textColor="@color/colorwhite"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
       />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/text_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passInput"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/registerClick"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/text_register"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"
         />

</RelativeLayout>